<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <!-- Latest compiled and minified CSS -->

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" 
integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" 
crossorigin="anonymous">
<link href="https://fonts.googleapis.com/css?family=Fjalla+One" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Comfortaa" />
<link rel="stylesheet" href="/css/style.css">
<link rel="stylesheet" href="/css/portfolio.css"
<link rel="stylesheet" media="screen and (min-width: 900px)" href="widescreen.css">
<link rel="stylesheet" media="screen and (max-width: 600px)" href="smallscreen.css">

    </head>
    <body>
    <!--start of Nav-->
    <nav class=" navbar navbar-default">
    <div class = "logo1">
         <a class="navbar-brand" href="/index.html" id ="logo">
        <span class="short-heading">Landscaping</span>
        <img alt="Brand" src="/images/logo.png">
      </a>
      </div>
  <div class="logo_text">
  <span class="full-heading">Landscaping-<br>Design<br>Construct<br>Maintain</span>

  </div>
  
       <!--burger dropdown menu-->
       
  <div class="dropdown">
  <button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
    
    <span class="glyphicon glyphicon-menu-hamburger"></span>
  </button>
  <ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
    <li class= "dropdown_menu"><a href= "/index.html">Home</a></li>
    <li class="dropdown_item"><a href="/about_Us.html">About Us</a></li>
    <li class="dropdown_item"><a href="/services.html">Services</a></li>
    <li class="dropdown_item"><a href="/portfolio.html">Portfolio</a></li>
    <li class="dropdown_item"><a href="/contact_us.html">Contact Us</a></li>
  </ul>
<!--end of burger div-->
</div>
  <!--end of burger dropdown menu-->

  <!--closing nav-->
  </nav>


  <!-- Page Content -->
    <div class="container">

      <!-- Page Heading -->
      <div class="heading">
      <h1 class="my-4">Portfolio</h1>
      <h2>Projects</h2>
      
      </div>

      <!-- Project One -->
      <div class="row">
        <div class="col-md-8">
          <a href="">
            <img class="img-fluid" src="/images/t_outside/9_hillside/IMG_9673.JPG" alt="photo_hillside">
          </a>
        </div>
        <div class="col-md-5">
          <h3>Churchtown</h3>
          <p>Large garden project our team completed in the winter of 2016.</p>
          <a class="btn btn-primary" href="/churchtown_project.html">View Project</a>
        </div>
      </div>
      <!-- /.row -->

      <hr>

      <!-- Project Two -->
      <div class="row">
        <div class="col-md-8">
          <a href="#">
            <img class="img-fluid" src="/images/burnaby/IMG_9665.JPG" alt="">
          </a>
        </div>
        <div class="col-md-5">
          <h3>Greystones</h3>
          <p>Project our team completed in Greystones. This included paving, planting and a large water feature.</p>
          <a class="btn btn-primary" href="greystones_project.html">View Project</a>
        </div>
      </div>
      <!-- /.row -->

      <hr>

      <!-- Project Three -->
      <div class="row">
        <div class="images_port1">
          <a href="#">
            <img class="img-fluid" id="img_woodbrooke" src="/images/woodbrooke/IMG-20181029-WA0006.jpg" alt="">
          </a>
        </div>
        <div class="col-md-5">
          <h3>Shankill</h3>
          <p>Large project in Shankill</p>
          <a class="btn btn-primary" href="shankill_project.html">View Project</a>
        </div>
      </div>
      <!-- /.row -->

      <hr>

      
  
    <!-- /.container -->
  </div>

<!--footer-->
<div class="footer">
<table class= footer_block>
<div id = name class = "footer_items">
<h3>Think Outside</h3></td></tr>
</div>
<div id= "phone" class = "footer_items">
Email: hello@thinkoutside.ie<br>
Telephone: (086) 345 1763</div>
<div id = "Address">Address: 5 The Arch<br>
Greystones
</div>
<!--social icons-->
<div id = social_tags class = "footer_items">
<i class="fab fa-facebook"></i>
<a href="https://www.instagram.com/thinkoutsidelandscapes/"><i class="fab fa-instagram"></i></a>
<i class="fas fa-envelope-square"></i>
<i class="fas fa-phone"></i>

<!--closing social tags-->
</div>
<!--end of footer block-->
</div>
<!--end of footer-->


<!-- Latest compiled and minified JavaScript -->
    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    </body>
</html>